<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>Ürünlerimiz</h2>
</head>
<style>
    img{
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    li{
        font-size: x-large;
        font-family:Georgia;
        text-align: center;
        list-style: none;
        color: green;
        text-decoration: underline;
    }
    h3{
        font-size: medium;
        font-family: Georgia;
        text-align: center;
        color: blue;
        font-style: italic;
        
    }
    h2{
        color: brown;
        text-align: center;
    }
</style>
<body>
    <ul>
        <h3>
            Satın almak için lütfen <a href="tel:+05698428612">05698428612</a> ile iletişime geçiniz.
        </h3>
        <li>
            Keman <br>
            <img src="https://cangozmuzik.com.tr/uploads/p/p/Carlovy-VLA6-44-Keman_2.jpg">
            
        </li>
        <li>
            Gitar <br>
            <img src="	https://cangozmuzik.com.tr/uploads/p/p/Almira-F800N-CE-Elektro-Akustik-Gitar_2.jpg?v=1686660648">
        </li>
        <li>
            Piyano <br>
            <img src="	https://cangozmuzik.com.tr/uploads/p/p/Kurzweil-M130W-SR-Gulagaci-Dijital-Piyano_1.jpg?v=1677151685">
        </li>
       
    </ul>
</body>
</html>